<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKLAS-MSI</Machine>
    <WindowsUser>Niklas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\SC\SC.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7698722E3AD641600C751F5FB38DDE632314817BC5575B8CC0C2483A1A8F92CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc_1.0.0.0_x86__r2agkcctak1qy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc_r2agkcctak1qy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LN2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T15:44:39.919</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\SC.Windows.exe">
      <PackagePath>SC.Windows.exe</PackagePath>
      <Modified>2016-06-11T21:42:20.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\SC.winmd">
      <PackagePath>SC.winmd</PackagePath>
      <Modified>2016-06-11T21:28:59.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\new icon4.ico">
      <PackagePath>new icon4.ico</PackagePath>
      <Modified>2016-06-11T15:40:14.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\SC\SC.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T15:40:12.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\SC\SC.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T15:40:12.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\SC\SC.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T15:40:12.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\SC\SC.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T15:40:12.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-11T15:43:59.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-11T21:40:26.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niklas\Documents\GitHub\Social-Connect\SC\Debug\SC.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-11T15:44:39.872</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>