<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U8QV492</Machine>
    <WindowsUser>LN2</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\LN2\documents\visual studio 2013\Projects\SC\SC\SC.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9E2C82721B48838094D078914E5A7F0F76011B78598BB635340293EA8D9031EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc_1.0.0.0_x86__r2agkcctak1qy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc_r2agkcctak1qy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e3d85db-bee7-4669-b7a9-c2cc04ec9fbc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LN2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T09:29:59.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\SC.Windows.exe">
      <PackagePath>SC.Windows.exe</PackagePath>
      <Modified>2016-06-11T12:14:58.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\SC.winmd">
      <PackagePath>SC.winmd</PackagePath>
      <Modified>2016-06-11T09:29:56.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\SC\SC.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\SC\SC.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\SC\SC.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\SC\SC.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-11T09:29:57.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-11T12:14:57.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\LN2\documents\visual studio 2013\Projects\SC\Debug\SC.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-11T09:29:58.908</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>